<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/profile_icon"/>

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/nav_friends"
        android:title="Friends"
        android:icon="@drawable/friends"/>

    <item
        android:id="@+id/nav_finds_courts"
        android:icon="@drawable/find_people"
        android:title="Find Courts" />

    <item
        android:id="@+id/nav_messages"
        android:title="Messages"
        android:icon="@drawable/messages"/>

    <item
        android:id="@+id/nav_setting"
        android:title="Setting"
        android:icon="@drawable/messages"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/logout"/>

</menu>